<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QqO-ME-gNL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Landscape - Retina" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-Ra-o6z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-jc-qgB">
                                <rect key="frame" x="48" y="0.0" width="240" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-Mr-SF6">
                                <rect key="frame" x="344" y="0.0" width="240" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CUg-Ra-o6z" secondAttribute="trailing" id="6lI-4x-bgc"/>
                            <constraint firstItem="CUg-Ra-o6z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="E7r-RY-uFn"/>
                            <constraint firstItem="CUg-Ra-o6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gXa-W2-auN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUg-Ra-o6z" secondAttribute="bottom" id="nXc-GT-6x3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPortaDireita" destination="PV6-Mr-SF6" id="Vpg-rB-xqX"/>
                        <outlet property="imgPortaEsquerda" destination="QLs-jc-qgB" id="J3k-rP-xHg"/>
                        <segue destination="wDy-6y-UhM" kind="show" identifier="loginSegue" id="cix-db-c4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="152"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Pr9-X9-ubg">
            <objects>
                <viewController id="8iI-UW-tVo" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhk-AW-WjH"/>
                        <viewControllerLayoutGuide type="bottom" id="LGI-SN-mf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pko-Cl-njx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-ak-cmH">
                                <rect key="frame" x="16" y="191" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-l7-AKT">
                                <rect key="frame" x="16" y="430" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8iI-UW-tVo" eventType="touchUpInside" id="iUw-pp-PyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-fB-PHm">
                                <rect key="frame" x="82" y="430" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8iI-UW-tVo" eventType="touchUpInside" id="TlK-lo-1Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-ro-TMS">
                                <rect key="frame" x="141" y="430" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8iI-UW-tVo" eventType="touchUpInside" id="Rdp-7l-eSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-7P-ESQ">
                                <rect key="frame" x="195" y="430" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8iI-UW-tVo" eventType="touchUpInside" id="rIg-zd-1Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-U9-fEy">
                                <rect key="frame" x="249" y="430" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8iI-UW-tVo" eventType="touchUpInside" id="iNg-Nr-kD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-R0-cGE">
                                <rect key="frame" x="16" y="20" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="certas = 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-qP-ZJO">
                                <rect key="frame" x="28" y="49" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="erradas = 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-3R-1up">
                                <rect key="frame" x="28" y="70" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-4L-f4X">
                                <rect key="frame" x="20" y="316" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentAnswerLabel" destination="O3j-4L-f4X" id="eXf-Io-ddL"/>
                        <outlet property="currentQuestionLabel" destination="BLI-R0-cGE" id="FfB-Ar-gtG"/>
                        <outlet property="questionLabel" destination="HNn-ak-cmH" id="APJ-MS-Pee"/>
                        <outlet property="rightLabel" destination="IT1-qP-ZJO" id="qKK-DW-V0g"/>
                        <outlet property="wrongLabel" destination="AT9-3R-1up" id="OOW-T9-jzi"/>
                        <outletCollection property="answerButtons" destination="3fg-U9-fEy" id="xJv-Rn-YfQ"/>
                        <outletCollection property="answerButtons" destination="WYI-7P-ESQ" id="OHU-UL-IuQ"/>
                        <outletCollection property="answerButtons" destination="nlg-ro-TMS" id="qUm-ca-Flo"/>
                        <outletCollection property="answerButtons" destination="QNy-fB-PHm" id="0uO-Nb-gdf"/>
                        <outletCollection property="answerButtons" destination="SDb-l7-AKT" id="lfK-9Y-Cpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVu-Wp-esn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="2812"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yIv-YT-6Du">
            <objects>
                <viewController id="hse-Ec-GjY" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xip-SJ-JaC"/>
                        <viewControllerLayoutGuide type="bottom" id="I0y-lC-7Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXu-aJ-0qL" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-XD-WOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="2812"/>
        </scene>
        <!--View Controller Tutorial-->
        <scene sceneID="YvN-X1-4cb">
            <objects>
                <viewController id="QqO-ME-gNL" customClass="ViewControllerTutorial" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJC-T7-Mgv"/>
                        <viewControllerLayoutGuide type="bottom" id="6iL-Vd-usi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8F-xc-BGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-tW-UcD">
                                <rect key="frame" x="41" y="55" width="518" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hd-qC-yKW"/>
                                </constraints>
                                <segments>
                                    <segment title="あ"/>
                                    <segment title="い "/>
                                    <segment title="う"/>
                                    <segment title="え"/>
                                    <segment title="お"/>
                                </segments>
                                <connections>
                                    <action selector="letterChosed:" destination="QqO-ME-gNL" eventType="valueChanged" id="phh-mK-5dq"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-dt-kat">
                                <rect key="frame" x="41" y="109" width="518" height="471"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-5Y-1GZ">
                                        <rect key="frame" x="8" y="8" width="502" height="275"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-aS-AjQ">
                                        <rect key="frame" x="8" y="291" width="502" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-u4-EDC">
                                        <rect key="frame" x="229" y="411" width="60" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageChenged:" destination="QqO-ME-gNL" eventType="valueChanged" id="6At-KA-bM1"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Za-aS-AjQ" secondAttribute="trailing" constant="8" id="0Qs-B8-dOO"/>
                                    <constraint firstItem="EqM-5Y-1GZ" firstAttribute="leading" secondItem="dyL-dt-kat" secondAttribute="leading" constant="8" id="E9X-p9-UeF"/>
                                    <constraint firstAttribute="centerX" secondItem="4Za-aS-AjQ" secondAttribute="centerX" id="EX4-oB-lyM"/>
                                    <constraint firstAttribute="centerX" secondItem="OP0-u4-EDC" secondAttribute="centerX" id="FSl-KD-Koh"/>
                                    <constraint firstAttribute="bottom" secondItem="OP0-u4-EDC" secondAttribute="bottom" constant="15" id="IIc-zr-AmY"/>
                                    <constraint firstAttribute="trailing" secondItem="EqM-5Y-1GZ" secondAttribute="trailing" constant="8" id="Wip-Uv-NZj"/>
                                    <constraint firstItem="EqM-5Y-1GZ" firstAttribute="top" secondItem="dyL-dt-kat" secondAttribute="top" constant="8" id="elg-k0-GZt"/>
                                    <constraint firstItem="4Za-aS-AjQ" firstAttribute="top" secondItem="EqM-5Y-1GZ" secondAttribute="bottom" constant="8" id="f1A-2F-FVC"/>
                                    <constraint firstItem="OP0-u4-EDC" firstAttribute="top" secondItem="4Za-aS-AjQ" secondAttribute="bottom" constant="15" id="rqH-8Q-bhA"/>
                                    <constraint firstItem="4Za-aS-AjQ" firstAttribute="leading" secondItem="dyL-dt-kat" secondAttribute="leading" constant="8" id="rxv-ee-X3V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iL-Vd-usi" firstAttribute="top" secondItem="dyL-dt-kat" secondAttribute="bottom" constant="20" id="4cX-73-g0i"/>
                            <constraint firstItem="dyL-dt-kat" firstAttribute="top" secondItem="E8P-tW-UcD" secondAttribute="bottom" constant="10" id="CsG-ji-ycw"/>
                            <constraint firstItem="E8P-tW-UcD" firstAttribute="top" secondItem="PJC-T7-Mgv" secondAttribute="bottom" constant="35" id="Krk-Qt-bK1"/>
                            <constraint firstItem="E8P-tW-UcD" firstAttribute="leading" secondItem="m8F-xc-BGr" secondAttribute="leadingMargin" constant="25" id="Pv8-aW-GNv"/>
                            <constraint firstItem="dyL-dt-kat" firstAttribute="leading" secondItem="m8F-xc-BGr" secondAttribute="leadingMargin" constant="25" id="XPn-lX-jh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8P-tW-UcD" secondAttribute="trailing" constant="25" id="ilR-dl-IT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyL-dt-kat" secondAttribute="trailing" constant="25" id="vMB-e2-UYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lessonControl" destination="E8P-tW-UcD" id="qJr-hK-PWF"/>
                        <outlet property="lessonImageView" destination="EqM-5Y-1GZ" id="GmA-Kk-LY3"/>
                        <outlet property="pageControl" destination="OP0-u4-EDC" id="XAG-sL-vUX"/>
                        <outlet property="scrollView" destination="dyL-dt-kat" id="MKH-VY-ixK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqh-Vu-faC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="2794"/>
        </scene>
        <!--Puzzle-->
        <scene sceneID="e3Z-mz-D8B">
            <objects>
                <viewController id="AEW-ID-mh2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKX-v3-FIU"/>
                        <viewControllerLayoutGuide type="bottom" id="gb3-Pp-hTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLK-iF-mKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puzzle" id="gRD-xy-klJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJE-L1-l2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1784"/>
        </scene>
        <!--Loja-->
        <scene sceneID="43p-Pj-V4f">
            <objects>
                <viewController id="nfF-6p-aH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAN-ws-i8t"/>
                        <viewControllerLayoutGuide type="bottom" id="NSr-Br-8dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keC-is-Wjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loja" id="L6B-5z-avx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4J-Ox-Jf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tuW-OS-mwo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wDy-6y-UhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lkb-bu-mn0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEW-ID-mh2" kind="relationship" relationship="viewControllers" id="jSm-KO-84E"/>
                        <segue destination="nfF-6p-aH4" kind="relationship" relationship="viewControllers" id="Dy4-dn-Uq3"/>
                        <segue destination="fN5-1f-7mn" kind="relationship" relationship="viewControllers" id="q9Q-hz-eZa"/>
                        <segue destination="rLt-ad-ggJ" kind="relationship" relationship="viewControllers" id="Ot0-ih-HhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ry-MS-BnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="970"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ZiH-wg-V0a">
            <objects>
                <viewController id="rLt-ad-ggJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="by2-MD-Hr5"/>
                        <viewControllerLayoutGuide type="bottom" id="CTh-hv-n4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jh8-AG-Aiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="jmR-uu-cYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibN-6r-3lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1784"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="osa-PD-F3t">
            <objects>
                <viewController title="Lesson" id="fN5-1f-7mn" customClass="LessonTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQp-9d-sgv"/>
                        <viewControllerLayoutGuide type="bottom" id="pAX-fR-L2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i52-IE-hB6">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-xX-bHQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="94" id="Nu5-4V-B6L" customClass="LessonCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu5-4V-B6L" id="aih-91-dmb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-kC-dcc">
                                                    <rect key="frame" x="23" y="32" width="58" height="30"/>
                                                    <state key="normal" title="Exercise">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-ns-vzd">
                                                    <rect key="frame" x="101" y="32" width="30" height="30"/>
                                                    <state key="normal" title="Test">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseButton" destination="gnk-kC-dcc" id="TAD-hg-2DY"/>
                                            <outlet property="testButton" destination="cbB-ns-vzd" id="Zqu-Ed-XkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fN5-1f-7mn" id="xVo-r9-Mqi"/>
                                    <outlet property="delegate" destination="fN5-1f-7mn" id="tDh-zR-0OU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lições" id="0kd-ti-c9K"/>
                    <connections>
                        <segue destination="8iI-UW-tVo" kind="show" identifier="goToTest" id="hjs-ff-PyN"/>
                        <segue destination="hse-Ec-GjY" kind="show" identifier="goToGame" id="DQX-Qn-kcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHs-jN-Wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landscape - Retina" width="375" height="667"/>
    </resources>
</document>
