<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Gengo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Pergunta?" id="u69-jX-ptj"/>
                        <button width="1" alignment="left" title="Resposta" id="yKR-61-Z2E"/>
                        <button width="1" alignment="left" title="Resposta" id="GUY-iQ-rMu"/>
                    </items>
                    <menu key="menu" id="fXp-T3-jJE">
                        <items>
                            <menuItem title="Menu Item" icon="share" id="dXb-uj-aQU">
                                <connections>
                                    <action selector="activateNotificationsButtonClicked" destination="AgC-eL-Hgc" id="NE3-QX-EOB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="option1" destination="yKR-61-Z2E" id="N6v-Ug-Tvf"/>
                        <outlet property="option2" destination="GUY-iQ-rMu" id="vTu-hc-AyV"/>
                        <outlet property="questionLabel" destination="u69-jX-ptj" id="nXF-mD-DPf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="362.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Gengo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="dasdsa" numberOfLines="5" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Gengo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="70" height="63" alignment="center" id="hPa-eO-ufC"/>
                        <label alignment="center" text="Como se escreve gato?" numberOfLines="10" id="hUK-k7-kh8"/>
                        <label alignment="center" verticalAlignment="center" text="B)cachorro?" id="9zg-Qy-LVj"/>
                        <label alignment="center" text="A) gato?" id="roc-Nb-F12"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="hPa-eO-ufC" id="lWb-8V-LF4"/>
                        <outlet property="optionA" destination="roc-Nb-F12" id="T1W-ae-Upz"/>
                        <outlet property="optionB" destination="9zg-Qy-LVj" id="6DD-1d-kCE"/>
                        <outlet property="question" destination="hUK-k7-kh8" id="mqG-Qn-hBJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1004.5"/>
        </scene>
    </scenes>
</document>
